<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="keywords" content="川商贷">
        <meta http-equiv="description" content="川商贷">
        <title>登录密码修改-金仓贷</title>

        <link href="css/public.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />

        <!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">   DD_belatedPNG.fix('.png,.logo');   </script>
<![endif]-->
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/base.js"></script>

    </head>

    <body>

        <div class="top">
            <div class="w1100 mc">
                <div class="fl">欢迎使用金仓贷！</div>
                <div class="fr topr"><span>您好，月亮 <a href="#">[安全退出]</a></span><a href="#" class="borl pl20">您有（1）条未读消息</a><a href="#" class="borl pl20">我的账户</a><a href="#" class="borl pl20">充值</a></div>
            </div>
        </div>

        <div class="header">
            <div class="w1100 mc">
                <a href="index.html" class="logo"><img src="images/logo.png" /></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="sub"><span class="sub-icon clearfix"></span>
                        <a href="invest.html">我要投资</a>
                        <ul>
                            <li class="sub-nav-icon"><span></span></li>
                            <li><a href="invest.html">散标投资</a></li>
                            <li><a href="transfer.html">债权转让</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="loan.html">我要融资</a>
                    </li>
                    <li>
                        <a href="account.html">账户管理</a>
                    </li>
                    <li>
                        <a href="security.html">安全保障</a>
                    </li>
                    <li class="sub">
                        <a href="company-intro.html">关于我们</a><span class="sub-icon clearfix"></span>
                        <ul>
                            <li class="sub-nav-icon"><span></span></li>
                            <li><a href="company-intro.html">公司介绍</a></li>
                            <li><a href="product-intro.html">产品介绍</a></li>
                            <li><a href="qualification.html">企业资质</a></li>
                            <li><a href="contact-us.html">联系我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


        <div class="con clearfix">

            <div id="left" class="bor">
                <h2 class="mt20 pl20 borb2 lh48">账户管理</h2>
                <ul id="subMenu" class="left_ul">
                    <li>
                        <a href="account.html">我的账户</a><i class="png"></i>
                        <ol class="pb20 pt5">
                            <li><a href="account-bank-to.html">从银行划入</a></li>
                            <li><a href="account-to-bank.html">转出到银行</a></li>
                            <li><a href="account-info-in.html">充值记录查询</a></li>
                            <li><a href="account-info-out.html">提现记录查询</a></li>
                            <li><a href="account-invitation.html">我的邀请</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="account-invest.html">投资查询</a><i class="png"></i>
                        <ol class="pb20 pt5">
                            <li><a href="account-income-info.html">收益查询</a></li>
                            <li><a href="account-trade-info.html">交易查询</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="account-fund.html">融资项目管理</a><i class="png"></i>
                        <ol class="pb20 pt5">
                            <li><a href="account-fund-apply.html">融资项目申请</a></li>
                            <li><a href="account-fund-out.html">融资款提取</a></li>
                            <li><a href="account-fund-in.html">融资项目还款</a></li>
                        </ol>
                    </li>
                    <li><a href="account-safe.html"  class="c900">安全中心</a></li>
                    <li><a href="account-message.html">消息中心</a></li>
                </ul>
            </div> 

            <div id="right" class="bor">
                <div class="p40 pt20">
                    <h4 class="title">
                        <span>登录密码修改</span>
                    </h4>
                    <form name="form1" action="#" method="post">
                        <div class="clearfix anqfw p10">
                            <table>
                                <tbody><tr>
                                    <td>
                                        <label>原密码：</label>
                                    </td>
                                    <td>
                                        <input type="password" id="password" name="password" isrequired="true" class="text" displayname="原密码">
                                    </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <label>新密码：</label>
                                        </td>
                                        <td>
                                            <input type="password" id="newPassword" name="newPassword" isrequired="true" displayname="新密码" value="" class="text" maxlength="20">
                                            <span class="c900">提示：长度为6~20个字符;支持数字,大小写字母;不允许有空格</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>确认新密码：</label>
                                        </td>
                                        <td>
                                            <input type="password" id="confirmPassword" name="confirmPassword" isrequired="true" displayname="确认新密码" value="" class="text" maxlength="20">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><input type="submit" value="提交" class="png btn fl mt50" /></td>
                                    </tr>
                                </tbody></table>
                            <div class="errors">    
                                <span id="EEE"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <div style="width:1000px; margin:0 auto">
                <div style="width:80%" class="tal fl">
                    <dl class="friends clearfix"><dt><span class="c999">友情链接</span></dt><dd><a href="#">重庆斌鑫集团有限公司</a><a href="#">四川创业融资担保有限公司</a><a href="#">重庆海雄名车</a></dd></dl>
                </div>
                <div style="width:20%" class="tar fl">
                    <img src="images/test-qrcode.jpg" style="width:100px;">
                </div>
                <div class="tac p20">版权所有 © 重庆骐特·金仓贷 渝ICP备00000000号</div>
                <div class="clearfix"></div>
            </div>
        </div>

    </body>
</html>
